LicenseApp/LicenseGenerator/MainWindow.xaml

<Window x:Class="LicenseGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LicenseGenerator"
        mc:Ignorable="d"
        Title="License Genrator" Height="530.263" Width="687.226" ResizeMode="NoResize"  WindowStyle="ToolWindow" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="Button" x:Key="StyleButton">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="DarkBlue" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="35" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                    BorderBrush="LightBlue" BorderThickness="1" CornerRadius="15,0,15,0" x:Name="bd">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="LightGray"/>
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Name="windowBorder" BorderThickness="1"  CornerRadius="0">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB9BBFF" Offset="0" />
                <GradientStop Color="White" Offset="1" />
                <GradientStop Color="#FFB9BBFF" Offset="0.72" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="150" Background="#00FFFFFF">
                <Grid.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00000000" Offset="0.283"/>
                        <GradientStop Color="#00000000" Offset="0.778"/>
                        <GradientStop Color="White" Offset="0.491"/>
                    </LinearGradientBrush>
                </Grid.OpacityMask>

            </Grid>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="56,10,85,0" TextWrapping="Wrap" Text="Energy Meter License" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="318" FontSize="26" Height="49">
                <TextBlock.Effect>
                    <DropShadowEffect Color="#FF3E3E3E" Direction="201" Opacity="0.68" ShadowDepth="3" BlurRadius="6"/>
                </TextBlock.Effect>
            </TextBlock>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label>Client Name</Label>
                        <Label Foreground="Red">*</Label>
                    </StackPanel>
                    <TextBox x:Name="txtClientName" Width="251" HorizontalAlignment="Left" Height="25" Margin="0,0,0,10" >
                    </TextBox>
                   
                    <StackPanel Orientation="Horizontal">
                        <Label>License Key</Label>                       
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="150" HorizontalAlignment="Left" Margin="10,0,0,0" x:Name="txtBlLicKey"></TextBlock>
                        <Button x:Name="btnRefresh" Click="btnRefresh_Click" ToolTip="Refresh License Key">
                            <Button.Content >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/LicenseGenerator;component/Resources/Images/refresh.png" Width="26" Height="26" Margin="0"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Valid Upto"/>
                        <Label Foreground="Red" Content="*"/>
                    </StackPanel>
                    <DatePicker x:Name="dtpValidUpto" Width="251"  HorizontalAlignment="Left" Height="25" Margin="0,0,0,10"></DatePicker>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Physical Address"/>
                        <Label Foreground="Red" Content="*"/>
                       
                    </StackPanel>
                    <TextBox x:Name="txtPhysicalAdd" Width="251" HorizontalAlignment="Left" Height="25" Margin="0,0,0,10" ></TextBox>
                    
                    <StackPanel Orientation="Horizontal">
                        <Label>Serial Number</Label>
                        <Label Foreground="Red">*</Label>
                    </StackPanel>
                    <TextBox x:Name="txtSrlNumber" Width="251" HorizontalAlignment="Left"   Margin="0,0,0,10"  Height="25"></TextBox>

                    <StackPanel Orientation="Horizontal">
                        <Label Width="150">Publish Code Location</Label>
                        <Label Foreground="Red">*</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="txtLocation" Width="450" HorizontalAlignment="Left"   Margin="0,0,0,0"  Height="25"></TextBlock>
                        <Button Height="26" x:Name="btnBrowse" Click="btnBrowse_Click">Browse</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20">
                        <Button x:Name="btnGenerate" Style="{StaticResource StyleButton}" Margin="0,0,10,0" ToolTip="Generate" Click="btnGenerate_Click">Generate</Button>
                        <Button x:Name="btnReset" Style="{StaticResource StyleButton}" ToolTip="Reset" Click="btnReset_Click">Reset</Button>
                    </StackPanel>


                </StackPanel>

            </Grid>

        </Grid>
    </Border>
</Window>
